# Openfeature-example

./: .gitignore  README.md  build.gradle.kts  context-modes-explained.html  dataflow-feature-flag-guide.pptx  feature-flag-dev-guide.pptx  flex-template-feature-flags.html  senior-engineer-assessment.html  senior-engineer-assessment.md  settings.gradle.kts
helm/service-a/: Chart.yaml  flags  values-staging.yaml  values.yaml
helm/service-a/flags/: flags-dev.json  flags-staging.json
helm/service-a/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
helm/service-b/: Chart.yaml  flags  values.yaml
helm/service-b/flags/: flags-prod.json
helm/service-b/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
maven-dataflow-example/: README.md  pom.xml
maven-dataflow-example/flags/: flags-dev.json  flags-prod.json  flags-staging.json
maven-dataflow-example/flex-template/: Dockerfile  metadata.json
maven-dataflow-example/src/main/java/com/example/dataflow/: DataflowFlagEvaluationExample.java  FlexTemplateOpenFeaturePipeline.java  FlexTemplateOptions.java
scripts/: sync-helm-flags.sh  sync_helm_flags.py  validate-flags.sh  validate_flags.py
service-a/flags/: flags-prod.json  flags-targeting.json
service-a/src/main/java/com/example/servicea/: ServiceAApplication.java
service-a/src/main/java/com/example/servicea/model/: ServiceAFeatureResult.java
service-a/src/main/java/com/example/servicea/service/: ServiceAFeatureEvaluationService.java
service-a/src/main/java/com/example/servicea/web/: FeatureController.java
service-a/src/main/resources/: application.yml
service-a/src/test/java/com/example/servicea/: FeatureApiIntegrationTest.java
service-b/: build.gradle.kts
service-b/flags/: flags-dev.json  flags-staging.json  flags-targeting.json
service-b/src/main/java/com/example/serviceb/: ServiceBApplication.java
service-b/src/main/java/com/example/serviceb/model/: ServiceBFeatureResult.java
service-b/src/main/java/com/example/serviceb/service/: ServiceBFeatureEvaluationService.java
service-b/src/main/java/com/example/serviceb/web/: FeatureController.java
service-b/src/main/resources/: application.yml
service-b/src/test/java/com/example/serviceb/: FeatureApiIntegrationTest.java
shared/openfeature-config/: build.gradle.kts
shared/openfeature-config/src/main/java/com/example/shared/openfeature/config/: OpenFeatureConfig.java
